<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/doMoreLayout"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/backBtn"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:padding="10dp"
                android:src="@drawable/backarr" />


        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:background="@color/gnt_gray"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_view"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/bannerAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"/>

        <com.google.android.ads.nativetemplates.TemplateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view"
            android:id="@+id/nativeAdTemplate"
            android:layout_below="@id/closeButton"/>

    </RelativeLayout>

</LinearLayout>
