<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/categories"
            android:prompt="@string/prompt_select_category" />


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/edit_date"
            android:layout_width="376dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:hint="Enter date" />

        <Button
            android:id="@+id/buttonChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Choose Image" />
        <Button
            android:id="@+id/opencam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Camera" />

        <ImageView
            android:id="@+id/imageViewSelectedImage"
            android:layout_width="363dp"
            android:layout_height="173dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Post" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            app:srcCompat="@drawable/done" />


    </LinearLayout>
</ScrollView>