<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Content Type:"
        android:textAppearance="?android:textAppearanceMedium" />

    <CheckBox
        android:id="@+id/videoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video" />

    <CheckBox
        android:id="@+id/newsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News" />


    <TextView
        android:id="@+id/disclaimerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disclaimer: By submitting content, you agree that the visual content you are posting may be sensitive and you take full responsibility for its appropriateness."
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/body"
        android:padding="8dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
